# itsm-services

./: .gitignore  ItsmServices.sln  README.md
ItsmServices/: AppDbContext.cs  Dockerfile  ItsmServices.csproj  ItsmServices.http  Program.cs
ItsmServices/Properties/: launchSettings.json
ItsmServices/Src/ObjectTypes/Domain/: ObjectType.cs
ItsmServices/Src/ObjectTypes/Infrastructure/Persistence/: ObjectTypeEntityConfiguration.cs
ItsmServices/Src/Priorities/Domain/: Priority.cs  ServicesPriority.cs
ItsmServices/Src/Priorities/Infrastructure/Adapters/: HttpServicesPriority.cs
ItsmServices/Src/Priorities/Infrastructure/Web/: GetPriorityController.cs
ItsmServices/Src/Priorities/Services/Find/: PriorityFinder.cs
ItsmServices/Src/StatusModule/Domain/: ServicesStatus.cs  Status.cs
ItsmServices/Src/StatusModule/Infrastructure/Adapters/: HttpServicesStatus.cs
ItsmServices/Src/StatusModule/Infrastructure/Web/: GetStatusController.cs
ItsmServices/Src/StatusModule/Services/Find/: StatusFinder.cs
ItsmServices/Src/Tickets/Domain/: Context.cs  Note.cs  Ticket.cs  TicketDetailsResponse.cs  TicketResponse.cs  TicketServices.cs
ItsmServices/Src/Tickets/Domain/Configs/: Config.cs
ItsmServices/Src/Tickets/Infrastructure/: HttpClientServices.cs
ItsmServices/Src/Tickets/Infrastructure/Adapters/: HttpTicketServices.cs
ItsmServices/Src/Tickets/Infrastructure/Web/: Borrar.cs  GetTicketController.cs  NoteCreator.cs  PatchTicketController.cs  PostTicketController.cs  (+1 more)
ItsmServices/Src/Users/Domain/: User.cs  UserRepository.cs  UserRight.cs  UserRightRepository.cs
(+11 files in other folders)
